-- Initial mt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mt
version:             0.1.0.1
synopsis:            Prints a multiplication table.
description:         Prints a multiplication table.
license:             GPL-3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable mt
  main-is:             mt.hs
  -- other-modules:       
  build-depends:       base ==4.5.*